How to print QByteArray
-----------------------------------------------------------
    QString s;
    uchar c;
    
    for ( int i=0 ; i < data.size() ; i++ ){
        c = data[i];
        if ( c >= 0x20 && c <= 126 ) {
            s.append(c);
        } else {
            s.append(QString("<%1>").arg(c, 2, 16, QChar('0')));
        }
    }
    
    qDebug()<<"Implement here : "<<s;
    
How to make a QML Component a Singleton
---------------------------------------------------
Make a QML file with "pragma Singleton" as "MySingObj.qml"
pragma Singleton  
import QtQuick 2.0  
  
Item {  
    readonly property string colourBlue: "blue"  
    readonly property string colourRed: "red"  
    readonly property int fontPointSize: 16  
}  
Now in CPP
qmlRegisterSingletonType( QUrl("qrc:/path/MySingObj.qml"), "com.xyz.style", 1, 0, "MyStyle" );
Now you can use this in QML by 
///////
import com.xyz.style 1.0

MyStyle.colourBlue;
///////
